<td class="times">
	<div class="time">
	8:00am
	</div>
	<div class="time">
	9:00am
	</div>
	<div class="time">
	10:00am
	</div>
	<div class="time">
	11:00am
	</div>
	<div class="time">
	12:00pm
	</div>
	<div class="time">
	1:00pm
	</div>
	<div class="time">
	2:00pm
	</div>
	<div class="time">
	3:00pm
	</div>
	<div class="time">
	4:00pm
	</div>
	<div class="time">
	5:00pm
	</div>
	<div class="time">
	6:00pm
	</div>
	<div class="time">
	7:00pm
	</div>
	<div class="time">
	8:00pm
	</div>
	<div class="time">
	9:00pm
	</div>
	<div class="time">
	10:00pm
	</div>
</td>
<td class="M">
	<%= classes 'M', semester %>
</td>
<td class="T">
	<%= classes 'T', semester %>
</td>
<td class="W">
	<%= classes 'W', semester %>
</td>
<td class="R">
	<%= classes 'R', semester %>
</td>
<td class="F">
	<%= classes 'F', semester %>
</td>
<td class="S">
	<%= classes 'S', semester %>
</td>
